# The default board settings.

# All board settings default to these values unless they are
# overwritten by the specific board type file
# (board-types/${TYPE}.conf) or the specific board file
# (machines/${BOARD}.conf).

# The client_type.  Only 'serial' (meaning we communicate with the
# board over a serial line via conmux) is supported today but 'qemu'
# and 'ssh' are coming.
client_type = serial

# The bootloader commands to boot the board into the test image (we
# assume that the board boots into the master image without bootloader
# intervention).
#
# XXX should be called # boot_test_image_commands ?
boot_cmds =

# The bootloader commands to boot the board into an android-based test
# image.
#
# XXX should be called # boot_android_test_image_commands ?
boot_cmds_android =

# The board type.  Settings in board-types/${TYPE}.conf override
# settings in this file, but are overridden by the
# machines/${BOARD}.conf file.
type =

# The network interface that comes up by default
default_network_interface = eth0

# boot partition number, counting from 1
#
# This is used to divide up the image produced by linaro-media-create
# into sections to write onto the board.
boot_part = 1

# root partition number, counting from 1
#
# This is used to divide up the image produced by linaro-media-create
# into sections to write onto the board.
root_part = 2

# Master image recognization string
MASTER_STR = root@master:

# Test image recognization string
TESTER_STR = root@linaro:
