[DEFAULT]
uboot_cmds =
type =

# boot partition number, counting from 1
boot_part = 1
# root partition number, counting from 1
root_part = 2

[BeagleBoard]
uboot_cmds = mmc init, 
	mmc part 0, 
    setenv bootcmd "'fatload mmc 0:3 0x80000000 uImage; 
    fatload mmc 0:3 0x81600000 uInitrd; 
    bootm 0x80000000 0x81600000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8
    root=LABEL=testrootfs rootwait ro earlyprintk fixrtc nocompcache
    vram=12M omapfb.debug=y omapfb.mode=dvi:1280x720MR-16@60'",
    boot
type = beagle

[BeagleBoard.Android]
uboot_cmds = mmc init,
	mmc part 0,
	setenv bootcmd "'fatload mmc 0:3 0x80000000 uImage;
	fatload mmc 0:3 0x81600000 uInitrd;
	bootm 0x80000000 0x81600000'",
	setenv bootargs "'console=tty0 console=ttyO2,115200n8 
	rootwait rw earlyprintk fixrtc nocompcache 
	vram=12M omapfb.debug=y omapfb.mode=dvi:1280x720MR-16@60 
	init=/init androidboot.console=ttyO2'",
	boot
type = beagle
network_interface = eth0

[PandaBoard]
uboot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 
    0:3 0x81600000 uInitrd; bootm 0x80200000 0x81600000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8 
    root=LABEL=testrootfs rootwait ro earlyprintk fixrtc nocompcache 
    vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000'",
    boot
type = panda

[PandaBoard.Android]
uboot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage;
    fatload mmc 0:3 0x81600000 uInitrd;
    bootm 0x80200000 0x81600000'",
    setenv bootargs "'console=tty0 console=ttyO2,115200n8 
    rootwait rw earlyprintk fixrtc nocompcache vram=32M 
    omapfb.vram=0:8M mem=456M@0x80000000 mem=512M@0xA0000000 
    omapfb.debug=y omapfb.mode=dvi:1280x720MR-16@60 
    init=/init androidboot.console=ttyO2'",
    boot
type = panda
network_interface = eth0

[Snowball]
uboot_cmds = mmc init,
    mmc rescan 1,
    setenv bootcmd "'fat load mmc 1:3 0x00100000 /uImage;
    bootm 0x00100000'",
    setenv bootargs "'console=tty0 console=ttyAMA2,115200n8 
    root=LABEL=testrootfs rootwait ro earlyprintk rootdelay=1 
    fixrtc nocompcache mem=96M@0 mem_modem=32M@96M mem=44M@128M 
    pmem=22M@172M mem=30M@194M mem_mali=32M@224M pmem_hwb=54M@256M 
    hwmem=48M@302M mem=152M@360M'",
    boot
type = snowball_sd

[Mx51evkBoard]:
boot_part = 2
root_part = 3
uboot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x90000000 uImage; fatload mmc 0:5 
    0x92000000 uInitrd; fatload mmc 0:5 0x91ff0000 board.dtb; bootm 
    0x90000000 0x92000000 0x91ff0000'",
    setenv bootargs "' console=tty0 console=ttymxc0,115200n8 
    root=LABEL=testrootfs rootwait ro'",
    boot
type = mx51evk

[Mx53locoBoard]:
boot_part = 2
root_part = 3
uboot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x70800000 uImage; fatload mmc 
    0:5 0x71800000 uInitrd; bootm 0x70800000 0x71800000'",
    setenv bootargs "' console=tty0 console=ttymxc0,115200n8 
    root=LABEL=testrootfs rootwait ro'",
    boot
type = mx53loco

