boot_cmds =
boot_cmds_android =
type =
default_network_interface = eth0
# boot partition number, counting from 1
boot_part = 1
# root partition number, counting from 1
root_part = 2

#Master image recognization string
MASTER_STR = root@master:

#Test image recognization string
TESTER_STR = root@linaro:
        if self.config.has_option("machine", "TESTER_STR"):
            return self.config.get("machine", "TESTER_STR")
        else:
            return self.server_config.get("server", "TESTER_STR")
