#Main LAVA server IP in the boards farm
LAVA_SERVER_IP = 192.168.88.77

#Location for hosting rootfs/boot tarballs extracted from images
LAVA_IMAGE_TMPDIR = /linaro/images/tmp

#URL where LAVA_IMAGE_TMPDIR can be accessed remotely
LAVA_IMAGE_URL_DIR = /images/tmp

#Default test result storage path
LAVA_RESULT_DIR = /lava/results

#Location for caching downloaded artifacts such as hwpacks and images
LAVA_CACHEDIR = /linaro/images/cache

