client_type=fastmodel
simulator_binary = /opt/arm/RTSM_A15x14-A7x14_VE/bin/RTSM_VE_Cortex-A15x4-A7x4

# The license server must also be specified. eg:
#license_server = 8224@192.168.1.10

# the url of disablesusepend.sh script in android git repository
git_url_disablesuspend_sh = "http://android.git.linaro.org/gitweb?p=device/linaro/common.git;a=blob_plain;f=disablesuspend.sh;hb=refs/heads/linaro-ics"
