client_type=fastmodel

# The license server must also be specified. eg:
license_server = 8224@localhost

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 500

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

# we do usermode networking over the loopback
default_network_interface = lo

simulator_axf_files = linux-system.axf

simulator_version_command = /opt/arm/RTSM_AEMv8/ModelDebugger_7.1/bin/model_shell64 --version | grep "Model Shell" | sed 's/Model Shell //'

simulator_command = sudo -u www-data ARMLMD_LICENSE_FILE="8224@localhost" /opt/arm/RTSM_AEMv8/ModelDebugger_7.1/bin/model_shell64 -a {AXF} /opt/arm/RTSM_AEMv8/lib/Linux64/RTSM_VE_AEMv8A.so -C motherboard.mmc.p_mmc_file={IMG}
