client_type=fastmodel
simulator_binary = /opt/arm/RTSM_A15x14-A7x14_VE/bin/RTSM_VE_Cortex-A15x4-A7x4

# The type of the fastmodel (ve or foundation)
fastmodel_type = ve

# The license server must also be specified. eg:
#license_server = 8224@192.168.1.10

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 500

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

# we do usermode networking over the loopback
default_network_interface = lo

boot_options =
	motherboard.smsc_91c111.enabled
	motherboard.hostbridge.userNetworking
	coretile.cache_state_modelled
	coretile.cluster0.cpu0.semihosting-enable
	coretile.cluster0.cpu0.semihosting-cmd_line

[motherboard.smsc_91c111.enabled]
default = 1
allowed = 0,1

[motherboard.hostbridge.userNetworking]
default = 1
allowed = 0,1

[coretile.cache_state_modelled]
default = 0
allowed = 0,1

[coretile.cluster0.cpu0.semihosting-enable]
default = 1
allowed = 0,1

[coretile.cluster0.cpu0.semihosting-cmd_line]
