boot_part = 2
root_part = 3
boot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x90000000 uImage; fatload mmc 0:5 
    0x92000000 uInitrd; fatload mmc 0:5 0x91ff0000 board.dtb; bootm 
    0x90000000 0x92000000 0x91ff0000'",
    setenv bootargs "' console=tty0 console=ttymxc0,115200n8 
    root=LABEL=testrootfs rootwait ro'",
    boot
uboot_prompt_char = >
