boot_part = 2
root_part = 3
boot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x70800000 uImage; fatload mmc 
    0:5 0x71800000 uInitrd; bootm 0x70800000 0x71800000'",
    setenv bootargs "' console=tty0 console=ttymxc0,115200n8 
    root=LABEL=testrootfs rootwait ro'",
    boot
android_org_boot_part = 2
android_org_sys_part = 3
android_org_cache_part = 5
android_org_data_part = 6
android_org_sdcard_part = 7
android_lava_sys_part = 6
android_lava_sdcard_part = 7
boot_cmds_android = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x70000000 uImage;
    fatload mmc 0:5 0x72000000 uInitrd; bootm 0x70000000 0x72000000'",
    setenv bootargs "'console=tty0 console=ttymxc0,115200n8 
    rootwait ro earlyprintk rootdelay=1 fixrtc nocompcache di1_primary tve
    init=/init androidboot.console=ttymxc0'",
    boot
bootloader_prompt = >
