boot_part = 2
root_part = 3
boot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:5 0x70800000 uImage; fatload mmc 
    0:5 0x71800000 uInitrd; bootm 0x70800000 0x71800000'",
    setenv bootargs "' console=tty0 console=ttymxc0,115200n8 
    root=LABEL=testrootfs rootwait ro'",
    boot
uboot_prompt_char = >
