client_type = nexus

# In the case where there are more than one android devices plugged into a
# single host, this connection command must be overriden on each device to
# include the serial number of the device, e.g.
# 
#   connection_command = sudo adb -s <SERIAL-NUMBER> shel
# 
connection_command = sudo adb shell

enable_network_after_boot_android = false
android_adb_over_usb = true
android_adb_over_tcp = false
