client_type = nexus

# The ADB command line.
#
# In the case where there are more than one android devices plugged into a
# single host, this connection command must be overriden on each device to
# include the serial number of the device, e.g.
#
#   serial_number = XXXXXXXXXXXXXXXX
#   adb_command = adb -s %(serial_number)s
adb_command = adb

# The fastboot command.
#
# The same as above: if you have more than one device, you will want to
# override this in your device config to add a serial number, e.g.
#
#   serial_number = XXXXXXXXXXXXXXXX
#   fastboot_command = sudo fastboot -s %(serial_number)s
#
# Of course, in the case you override both adb_command *and* fastboot_command,
# you don't need to specify `serial_number` twice.
fastboot_command = sudo fastboot

# Working directory for temporary. By default, the usual place for LAVA images
# will be used.
#
# This is useful when the lava dispatcher is controlling Nexus phones that are
# physically plugged to other machines. In this case, you should set
# nexus_work_directory to a shared directory between the machine running the
# dispatcher and the machine where the phone is plugged.
#
# OBS: this shared directory must have the same path in both machines.
nexus_working_directory =

connection_command = %(adb_command)s shell

enable_network_after_boot_android = false
android_adb_over_usb = true
android_adb_over_tcp = false
