boot_cmds = mmc init,
    mmc rescan 1,
    setenv bootcmd "'fat load mmc 1:3 0x00100000 /uImage;
    bootm 0x00100000'",
    setenv bootargs "'console=tty0 console=ttyAMA2,115200n8 
    root=LABEL=testrootfs rootwait ro earlyprintk rootdelay=1 
    fixrtc nocompcache mem=96M@0 mem_modem=32M@96M mem=44M@128M 
    pmem=22M@172M mem=30M@194M mem_mali=32M@224M pmem_hwb=54M@256M 
    hwmem=48M@302M mem=152M@360M'",
    boot

boot_cmds_android = mmc init,
    mmc rescan 1,
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'fat load mmc 1:3 0x00100000 /uImage; fat load mmc 1:3 0x05000000 /uInitrd; bootm 0x00100000 0x05000000'",
    setenv bootargs "'console=ttyAMA2,115200n8 root=/dev/mmcblk1p5 rootwait ro earlyprintk mem=128M@0 mali.mali_mem=32M@128M hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M vmalloc=256M init=/init androidboot.console=ttyAMA2 omapdss.def_disp=hdmi consoleblank=0'",
    boot
bootloader_prompt = $
