boot_cmds = mmc rescan 0,
    setenv bootcmd "'fatload mmc 0:3 0x00100000 /uImage;
    bootm 0x00100000'",
    setenv bootargs "'console=ttyAMA2,115200n8 ip=dhcp vmalloc=300M 
    root=/dev/mmcblk0p5 rootwait mem=128M@0 mali.mali_mem=32M@128M 
    hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M'",
    boot

boot_cmds_android = mmc rescan 0,
    setenv bootcmd "'fatload mmc 0:3 0x00100000 /uImage; fat load mmc 0:3 0x05000000 /uInitrd; bootm 0x00100000 0x05000000'",
    setenv bootargs "'console=ttyAMA2,115200n8 rootwait ro earlyprintk mem=128M@0 mali.mali_mem=32M@128M hwmem=168M@160M mem=48M@328M mem_issw=1M@383M mem=640M@384M vmalloc=500M init=/init androidboot.console=ttyAMA2 omapdss.def_disp=hdmi consoleblank=0'",
    boot
    
bootloader_prompt = $

lmc_dev_arg = snowball_emmc

soft_boot_cmd = echo "Restarting system."
    echo 0x02 > /sys/kernel/debug/ab8500/register-bank
    echo 0x02 > /sys/kernel/debug/ab8500/register-address
    echo 0x01 > /sys/kernel/debug/ab8500/register-value
    echo 0x01 > /sys/kernel/debug/ab8500/register-address 
    echo 0x11 > /sys/kernel/debug/ab8500/register-value

android_orig_block_device = mmcblk0
android_lava_block_device = mmcblk0
