boot_cmds = mmc init,
    mmc rescan 1,
    setenv bootcmd "'fat load mmc 1:3 0x00100000 /uImage;
    bootm 0x00100000'",
    setenv bootargs "'console=tty0 console=ttyAMA2,115200n8 
    root=LABEL=testrootfs rootwait ro earlyprintk rootdelay=1 
    fixrtc nocompcache mem=96M@0 mem_modem=32M@96M mem=44M@128M 
    pmem=22M@172M mem=30M@194M mem_mali=32M@224M pmem_hwb=54M@256M 
    hwmem=48M@302M mem=152M@360M'",
    boot

#boot_cmds_android = TBD
uboot_prompt_char = $
