boot_cmds = 2

boot_cmds_android = 3

interrupt_boot_prompt = The default boot selection will start in

bootloader_prompt = Start:

image_boot_msg = Booting Linux

possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.arm-versatileexpress

read_boot_cmds_from_image = 0

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
