boot_cmds = 2

boot_cmds_android = 3

interrupt_boot_prompt = The default boot selection will start in

bootloader_prompt = Start:

image_boot_msg = Booting Linux

lmc_dev_arg = vexpress

possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.arm-versatileexpress
