# The default device settings.

# All device settings default to these values unless they are
# overwritten by the specific device type file
# (device-types/${TYPE}.conf) or the specific device file
# (devices/${DEVICE}.conf).

# The client_type.  Only 'conmux' (meaning we communicate with the
# device over a serial line via conmux) is supported today but 'qemu'
# and 'ssh' are coming.
client_type = conmux

# The bootloader commands to boot the device into the test image (we
# assume that the device boots into the master image without bootloader
# intervention).
#
# XXX should be called # boot_test_image_commands ?
boot_cmds =

# The bootloader commands to boot the device into an android-based test
# image.
#
# XXX should be called # boot_android_test_image_commands ?
boot_cmds_android =

# The device type.  Settings in device-types/${TYPE}.conf override
# settings in this file, but are overridden by the
# devices/${DEVICE}.conf file.
type =

# The network interface that comes up by default
default_network_interface = eth0

# boot partition number, counting from 1
#
# This is used to divide up the image produced by linaro-media-create
# into sections to write onto the device.
boot_part = 1

# root partition number, counting from 1
#
# This is used to divide up the image produced by linaro-media-create
# into sections to write onto the device.
root_part = 2

# Master image recognization string
MASTER_STR = root@master:

# Test image recognization string
TESTER_STR = root@linaro:

# The character uboot uses as a prompt on this board.
uboot_prompt_char = #
