# General lava-dispatcher settings.

# Main LAVA server IP in the lab.
#
# This is the IP the device downloads the image parts from.
LAVA_SERVER_IP = 192.168.1.10

# Location for rootfs/boot tarballs extracted from images
LAVA_IMAGE_TMPDIR = /linaro/images/tmp

# URL where LAVA_IMAGE_TMPDIR can be accessed remotely
LAVA_IMAGE_URL = http://%(LAVA_SERVER_IP)s/images/tmp

# Location on the device for storing test results.
LAVA_RESULT_DIR = /lava/results

# Location for caching downloaded artifacts such as hwpacks and images
LAVA_CACHEDIR = /linaro/images/cache

# Enable python logging level to debug. 0 - logging level is INFO, 1- logging level is DEBUG
LOGGING_LEVEL_DEBUG = 0