# General lava-dispatcher settings.

# Main LAVA server IP in the lab.
#
# This is the IP the device downloads the image parts from.
LAVA_SERVER_IP = 192.168.1.10

# This is the address and port of cache proxy service, format is like:
# LAVA_PROXY = http://192.168.1.10:3128/
LAVA_PROXY =

# Location for rootfs/boot tarballs extracted from images
LAVA_IMAGE_TMPDIR = /linaro/images/tmp

# URL where LAVA_IMAGE_TMPDIR can be accessed remotely
LAVA_IMAGE_URL = http://%(LAVA_SERVER_IP)s/images/tmp

# Location on the device for storing test results.
LAVA_RESULT_DIR = /lava/results

# Python logging level to use
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# Messages with a lower number than LOGGING_LEVEL will be suppressed
LOGGING_LEVEL = 20

# The url point to the version of lava-test to be install with pip
LAVA_TEST_URL = bzr+http://bazaar.launchpad.net/~linaro-validation/lava-test/trunk/#egg=lava-test

# The qemu command to use.  Called 'default_qemu_binary' because we
# want to allow testing custom qemu binaries soon.
default_qemu_binary = qemu
