# General lava-dispatcher settings.

# Main LAVA server IP in the lab.
#
# This is the IP the device downloads the image parts from.
LAVA_SERVER_IP = 192.168.1.10

# Location for rootfs/boot tarballs extracted from images
LAVA_IMAGE_TMPDIR = /linaro/images/tmp

# URL where LAVA_IMAGE_TMPDIR can be accessed remotely
LAVA_IMAGE_URL = http://%(LAVA_SERVER_IP)s/images/tmp

# Location on the device for storing test results.
LAVA_RESULT_DIR = /lava/results

# Location for caching downloaded artifacts such as hwpacks and images
LAVA_CACHEDIR = /linaro/images/cache

# The url point to the version of lava-test to be install with pip
LAVA_TEST_URL = bzr+http://bazaar.launchpad.net/~linaro-validation/lava-test/trunk/#egg=lava-test
