[formatters]
keys: detailed,simple

[handlers]
keys: console

[loggers]
keys: root

[formatter_simple]
format:<LAVA_DISPATCHER>%(asctime)s %(levelname)s: %(message)s
datefmt:%Y-%m-%d %I:%M:%S %p

[formatter_detailed]
format:<LAVA_DISPATCHER>%(asctime)s %(levelname)s %(module)s:%(lineno)d: %(message)s
datefmt:%Y-%m-%d %I:%M:%S %p

[handler_console]
class: StreamHandler
args: []
formatter: simple

[logger_root]
level: DEBUG
name: LAVA_DISPATCHER
handlers: console
