boot_cmds = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 
    0:3 0x81600000 uInitrd; bootm 0x80200000 0x81600000'",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8 
    root=LABEL=testrootfs rootwait ro earlyprintk fixrtc nocompcache 
    vram=48M omapfb.vram=0:24M mem=456M@0x80000000 mem=512M@0xA0000000'",
    boot
boot_cmds_android = mmc init,
    mmc part 0,
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage;
    fatload mmc 0:3 0x81600000 uInitrd;
    bootm 0x80200000 0x81600000'",
    setenv bootargs "'console=tty0 console=ttyO2,115200n8 
    rootwait rw earlyprintk fixrtc nocompcache vram=32M 
    omapfb.vram=0:8M mem=456M@0x80000000 mem=512M@0xA0000000 
    omapfb.debug=y omapfb.mode=dvi:1280x720MR-16@60 
    init=/init androidboot.console=ttyO2'",
    boot
