# lava-test-runner
#
# This is an upstart job to start our lava-test-runner once the system is ready

description	"Launches the lava-test-runner at system start"
author		"Linaro Validation Team"

start on (filesystem and runlevel [2] and networking)

console output

exec /lava/bin/lava-test-runner
